<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ratings', function (Blueprint $table) {
            $table->id();
            $table->unsignedTinyInteger('rating');
            $table->morphs('rateable');
            $table->morphs('author');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['rateable_id', 'rateable_type', 'author_id', 'author_type'], 'unq_author_rating');
            $table->index(['author_id', 'author_type'], 'idx_ratings_author');
        });

        Schema::create('reviews', function (Blueprint $table) {
            $table->id();
            $table->morphs('reviewable');
            $table->morphs('author');
            $table->text('content');
            $table->boolean('approved')->default(false);
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['reviewable_id', 'reviewable_type', 'author_id', 'author_type'], 'unq_author_review');
            $table->index(['author_id', 'author_type'], 'idx_reviews_author');
            $table->index('approved', 'idx_reviews_approved');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ratings');
        Schema::dropIfExists('reviews');
    }
};
